APP_NAME = "Attendance System API"
VERSION = "v1.0.0"

# Copy and paste your API environment variable
# =============================================

CLOUDINARY_URL=cloudinary://374415385272552:fKPof9VupRxFSmHkpeKe2hAfyjI@dnsmcvztb